.train-container {

  display: grid;
  grid-template-columns: auto 400px 400px auto;
  grid-template-rows: auto 300px 300px 300px;
  gap: 15px;
}

.intro-container {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  width: 80%;
}

.aside-left {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  background-color: black;
  color: yellow;
  padding:10px;
 
  justify-self: end;
}

.trainmap-section {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  width: 815px;
  height: 615px;

}
.grid-arrival {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  display: flex;
  justify-self: right;
  justify-content: center;
  width: 300px;

  background-color: black;
  color: yellow;
  padding:10px;
  
}
.aside-right {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  max-width: 300px;
  background-color: black;
  color: yellow;
  padding:10px;
}

.grid-departure {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  display: flex;
  justify-content: center;
  width: 300px;
  background-color: black;
  color: yellow;
  padding:10px;
  
}
.trainmap {
  width: 815px;
  height: 615px;
  position: relative;
  border: 2px solid black;
  z-index: 500;
}


.station {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: red;
}

.crossing {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: blue;
  border-radius: 50%;
}

.train {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: yellow;
  color: black;
  border-radius: 20%;
}

.train:hover {
transform: scale(1.2);
transition: transform 0.25s ease-in-out;
}

@media (max-width: 1500px) {
  .train-container {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows:auto repeat(4,300px);
    gap: 15px;
    justify-content: left;
  }

  .aside-left {
    grid-column: 2 / span 1;
    grid-row: 4/ span 1;
  }
  
  .trainmap-section {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
  }
  .grid-arrival {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    justify-self: left;
  }

.grid-departure {
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
}
  .aside-right {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
    justify-self: right;
    width: 300px;
  }
}